import React from "react";
import { useLocation, useParams, Link } from "react-router-dom";
import "./ArticlePage.scss";

function ArticlePage() {
  const { id } = useParams();
  const location = useLocation();
  const newsItems = location.state?.newsItems || [];

  const item = newsItems.find((n) => n.id === Number(id));

  if (!item) return <p>Новость не найдена</p>;

  return (
    <div className="article-page container">
      <img src={item.image} alt={item.title} className="article-image" />
      <h2>{item.title}</h2>
      <p>Равным образом укрепление и развитие структуры способствует подготовки и реализации модели развития. Таким образом консультация с широким активом требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Товарищи! укрепление и развитие структуры способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа новых предложений. <br /> <br />

Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Товарищи! постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений развития. <br /> <br />

Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений.
Задача организации, в особенности же постоянный количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений развития. <br /> <br />
      </p>

      <Link to="/" className="back-btn">← Назад</Link>
    </div>
  );
}

export default ArticlePage;